{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "robcobb <rob@rob.co.bb> (@robcobbable)",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.23.10",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-theme-airtable-lms": "*",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
